LD12045 Nguyen Tuan Vo Lam_Dong 1980 25000000
LD13210 Ly Van Hoa Ninh_Thuan 1985 30000000
LD13452 Tran Ngoc Ninh Khanh_Hoa 1974 10000000
LD14432 Nguyen _ Vo Phu_Yen 1985 12000000
LD15332 Le Thi Lieu Binh_Dinh 1974 10000000
LD22032 Van Thi Hoa Lam_Dong 1984 10000000
LD22052 Vo Ngoc Hoa Lam_Dong 1984 70000000
LD22140 Tran Vuong Vo Binh_Dinh 1990 12000000
LD22145 Le Thi Vo Khanh_Hoa 1986 12000000
LD23045 Tran Trong Hieu Ha_Noi 1991 25000000
LD24042 Ly Van Hoa Ha_Noi 1983 30000000
LD30432 Nguyen _ Vo Lam_Dong 1975 12000000